apiVersion: v2
name: s3manager
description: A Helm chart for s3manager on CoreWeave
type: application
version: 0.1.0
appVersion: "0.5.0"
home: https://github.com/harubaru/s3manager
sources:
  - https://github.com/cloudlena/s3manager
annotations:
  category: Storage